<RCC>
    <qresource prefix="/">
        <file alias="qml/Main.qml">qml/Main.qml</file>
        <file alias="qml/Theme.qml">qml/Theme.qml</file>
        <file alias="qml/Ribbon.qml">qml/Ribbon.qml</file>
        <file alias="qml/AddSourceMenu.qml">qml/AddSourceMenu.qml</file>
        <file alias="qml/CameraPane.qml">qml/CameraPane.qml</file>
        <file alias="qml/CircleTrackingPane.qml">qml/CircleTrackingPane.qml</file>
        <file alias="qml/SequenceRecordingConsole.qml">qml/SequenceRecordingConsole.qml</file>
        <file alias="qml/ConnectionBanner.qml">qml/ConnectionBanner.qml</file>
        <file alias="qml/AccumulationTimeDialog.qml">qml/AccumulationTimeDialog.qml</file>
        <file alias="qml/DetectionPercentDialog.qml">qml/DetectionPercentDialog.qml</file>
        <file alias="icon.png">icon.png</file>
    </qresource>
</RCC>
